# quiz_game

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_game/: MainActivity.java
app/src/main/java/com/example/quiz_game/data/: FirebaseAuthManager.java  FirestoreDatabaseManager.java
app/src/main/java/com/example/quiz_game/data/models/: Question.java  Result.java  ResultWithUser.java  User.java
app/src/main/java/com/example/quiz_game/ui/: AuthFragment.java  DifficultyFragment.java  HistoryAdapter.java  HistoryFragment.java  MenuFragment.java  QuizFragment.java  ResultFragment.java
app/src/main/java/com/example/quiz_game/utils/: AnimationHelper.java  SoundManager.java  VibrationHelper.java
app/src/main/res/anim/: confetti_anim.xml  correct_answer_anim.xml  wrong_answer_anim.xml
app/src/main/res/drawable/: rounded_hint_background.xml  rounded_timer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_difficulty.xml  fragment_history.xml  fragment_menu.xml  fragment_quiz.xml  fragment_result.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
